{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "PadelCourtManagement": "Server=TAJERINO\\MSSQL2025;Database=PadelCourtManagement;User Id=PadelCourtAppLogin;Password=applogin;TrustServerCertificate=True"
  }
}
